kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "name" . }}-pvc-uploads
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.size.uploads }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "name" . }}-pvc-cache
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.size.cache }}
