HOST=0.0.0.0
NODE_ENV=development
API_URL=https://vulcain
API_URL_BROWSER=https://localhost:8443
COOKIE_SECRET=ChangeMe
COOKIE_DOMAIN=localhost
VARNISH_TOKEN=CHANGE_ME

APP_DATABASE_URL=postgres://api-platform:!ChangeMe!@db:5432/api

# Do not use this in prod
NODE_TLS_REJECT_UNAUTHORIZED=0
